{
  "name": "test-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "antd": ">=4.8.0",
    "@ali/sw-utils": "^1.1.3"
  },
  "peerDependencies": {
    "antd": ">=4.8.0"
  }
}
